REACT_APP_PUBLIC_URL=http://localhost:3001
REACT_APP_OPENAI_API_KEY=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
